source .env/bin/activate

export DJANGO_SETTINGS_MODULE=e_store_primzel.settings
export PRIMZEL_DEBUG=True
export POSTGRES_HOST=localhost
export POSTGRES_USER=primzel_store
export POSTGRES_PASSWORD=primzel_store