@theme-primary-color: #bc1470;
@top-navbar-height: 30px;
@theme-primary-text-color: rgba(255, 255, 255, .8);
@theme-primary-text-hover-color: white;
@theme-primary-background-color: white;
body {
  background-color: @theme-primary-background-color;
}
.header{
  .page_inner {
    padding: 0px 30px 30px 30px !important;

    .row {
      display: flex;

      .brand-column {
        flex: 1;
      }

      .primzel-basket-mini {
        align-items: center;
        display: flex;
      }
    }
  }
}
.navbar-default {
  .navbar-nav > li {
    height: 30px;
    height: 100%;

    a {
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: .75em;
      color: @theme-primary-text-color;
    }

    a:hover {
      color: @theme-primary-text-hover-color;
    }
  }

  .navbar-form {
    margin: 0px;
    min-height: @top-navbar-height;

    .form-control {
      height: 10px;
    }
  }
}

.navbar {
  background-color: @theme-primary-color;
  position: initial;
  .navbar-nav {
    li.dropdown:hover {
      a:hover {
        background-color: transparent;
      }

      & > ul.dropdown-menu {
        background-color: @theme-primary-color;
        display: block;

        li.dropdown {
          & > ul.dropdown-menu {
            position: absolute;
            top: -8px;
            left: 98%;
          }
        }
      }
    }
  }
}

.navbar.accounts {
  min-height: @top-navbar-height;

  .container-flex {
    min-height: @top-navbar-height;
  }
}

.full-height {
  height: 100%;
}

.container-flex {
  display: flex;
  align-items: stretch;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
  flex: auto;
  align-self: center;
}

.navbar-inverse {
  .container-fluid {
    .collapse {
      .nav {
        li {
          a {
            color: @theme-primary-text-color;
          }
        }

        a:hover {
          color: @theme-primary-text-hover-color;
        }
      }
    }
  }
}
.product_pod{
  .image_container{
    img{
      max-height: none;
      height: 200px;
    }
  }
}